.App {
  background-image: linear-gradient(#2a2a72, #009ffd);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main-dev {
  margin-right: 10%;
  margin-left: 10%;
  margin-top: 5%;
}

.right-sub {
  margin-top: 5px;
  margin-bottom: 25px;
  margin-right: 25px;
}

.right-sub-label {
  color: gray;
  font-size: calc(6px + 2vmin);
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

.card-responsive {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

.column {
  float: left;
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.degree {
  font-size: calc(25px + 2vmin);
  font-weight: bold;
}

@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .card-responsive {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 10px) {
  .hrline {
    border-left: 1px solid grey;
    padding-left: 5px;
  }
}
